
*, html{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
 }

 /*header*/
 header{
    background-color: #FFBF69;
    display: flex;
    align-items: center;
    justify-content: space-between;
    top: 0;
    bottom: 0;
    position: sticky;
    z-index: 1;
    padding-right: 50px;
    padding-left: 20px;
    width: 100%;
}

 nav{
    display: flex;
    align-items: center;
    justify-content: center;
}

ul{
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
li{
    cursor: pointer;
    padding: 10px;
    font-size: 16px;
    font-weight: 700;
}

 
.container1{
    background-image: url('./images/background.png');
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 50px;
}
.item1{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    width: 50%;
    color: #FFFFFF;
    row-gap: 50px;
}
.item1_text h1{
    margin-bottom: 30px;
    font-size: 200px;
    font-weight: 100%;
}
.item1_text p{
   font-size: 40px; 
}
.item1_btn{
    display: flex;
    padding:20px 40px;
    align-items: center;
    justify-content: center;
    background-color: #CBF3F0;
    cursor: pointer;
    color: black;
}
.item2{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px;
    flex-direction: column;
    row-gap: 30px;
}
.item2 p{
    text-align: center;
    font-size: 20px; 
    padding-left: 20px;
    padding-right: 20px; 
}
.item3{
    display: flex;
    background-color: #CBF3F0;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 100px;
    row-gap: 30px;
}
.item3_content{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}
.item3 h1{
    font-size: 24px;
    font-weight: 700;
}
.item3_list{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 20px;
}
.item3_list p {
    font-size: 18px;
    font-weight: 500;
    color: #27130b;
    opacity: 0.8;
}
.item3_btn{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 25px;
    background-color: #ffbf69;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
}
.item3 img{
    height: 180px;
    width: 180px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.item4{
    background-image: url('./images/bg-grid.png');
    background-size: contain;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
    height: 65vh;
}
.item4_content{
    width: 50%;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    height: 40%;
}
.item4_content h1{
    font-size: 18px;
    color: #27130b;
    opacity: 0.8;
}
.item4 p{
    font-size: 18px;
    color: #27130b;
    opacity: 0.8;
}

/* Footer */
footer{
    background-color: #333333;
    padding: 10px 50px;
}
footer ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    color: #FFFFFF;
}

/* mobile */

@media  screen and (max-width: 320px) {

    header{
        background-color: #FFBF69;
        display: flex;
        align-items: center;
        justify-content: space-between;
        top: 0;
        bottom: 0;
        position: sticky;
        z-index: 1;
        padding-right: 10px;
        padding-left: 10px;
        width: 100%;
    }
    header p{
        font-size: 10px;
    }
    nav ul{
        list-style-type: none;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
    }
    nav li{
        cursor: pointer;
        padding: 5px;
        font-size: 10px;
    }

    .container1{
        background-image: url('./images/background.png');
        background-size: cover;
        background-repeat: no-repeat;
        height:50%;
        width: 70ph;
        display: flex;
        justify-content: flex-start;
        padding: 5px;
    }
    .item1{
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        width: 50%;
        color: #FFFFFF;
        row-gap: 30px;
        padding-bottom: 20%;
    }
    .item1_text h1{
        margin-bottom: 5px;
        font-size: 180px;
        padding-top: 25%;
    }
    .item1_text p{
       font-size: 9px; 
    }
    .item1_btn{
        display: flex;
        padding:2px 2px;
        align-items: center;
        justify-content: center;
        background-color: #CBF3F0;
        cursor: pointer;
        color: black;
        font-size: 8px;
    }
    .item2{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        flex-direction: column;
        row-gap: 5px;
    }
    .item2 p{
        text-align: center;
        font-size: 10px; 
        padding-left: 5px;
        padding-right: 5px; 
    }
    .item2 h1{
        text-align: center;
        font-size: 10px; 
    }
    .item3{
        display: flex;
        background-color: #CBF3F0;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 10px;
        row-gap: 5px;
       
    }
    .item3 h1{
        font-size: 12px;
        padding-top: 10px;
    }
    .item3_list{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        row-gap: 5px;
    }
    .item3_list p {
        font-size: 10px;
        color: #27130b;
        opacity: 0.8;
    }
    .item3_btn{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5px 5px;
        background-color: #ffbf69;
        font-size: 11px;
        font-weight: 150;
        cursor: pointer;
    }
    .item3 img{
        height: 70px;
        width: 70px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
    }
    .item4{
        background-image: url('./images/bg-grid.png');
        background-size: contain;
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
        height: 20%;
        width: 100%;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .item4 img{
        height: 100px;
        width: 100px;
    }
    .item4_content{
        width: 50%;
        display: flex;
        flex-direction: column;
        row-gap: 2px;
        height: 90%;
    }
    .item4_content h1{
        font-size: 11px;
        color: #27130b;
        opacity: 0.8;
    }
    .item4 p{
        font-size: 10px;
        color: #27130b;
        opacity: 0.8;
       
    }
    footer ul{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: auto;
        color: #FFFFFF;
      
    }
    footer li {
        font-size: 10px;
    }
    footer{
        padding: 5px 10px;
    }
    
}





/* tablet */


@media  screen and (max-width: 769px) {
    header{
        background-color: #FFBF69;
        display: flex;
        align-items: center;
        justify-content: space-between;
        top: 0;
        bottom: 0;
        position: sticky;
        z-index: 1;
        padding-right: 10px;
        padding-left: 10px;
        width: 100%;
    }
    ul{
        list-style-type: none;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
    li{
        cursor: pointer;
        padding: 10px;
        font-size: 12px;
    }

    .container1{
        background-image: url('./images/background.png');
        background-size: cover;
        background-repeat: no-repeat;
        height:50%;
        width: 50ph;
        display: flex;
        justify-content: flex-start;
        padding: 5px;
    }
    .item1{
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        width: 50%;
        color: #FFFFFF;
        row-gap: 30px;
        padding-bottom: 20px;
    }
    .item1_text h1{
        margin-bottom: 10px;
        font-size: 20px;
        font-weight: 50%;
        padding-top: 25%;
    }
    .item1_text p{
       font-size: 14px; 
    }
    .item1_btn{
        display: flex;
        padding:5px 7px;
        align-items: center;
        justify-content: center;
        background-color: #CBF3F0;
        cursor: pointer;
        color: black;
        font-size: 12px;
    }
    .item2{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        flex-direction: column;
        row-gap: 5px;
    }
    .item2 p{
        text-align: center;
        font-size: 12px; 
        padding-left: 10px;
        padding-right: 10px; 
    }
    .item2 h1{
        text-align: center;
        font-size: 12px; 
    }
    .item3{
        display: flex;
        background-color: #CBF3F0;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 10px;
        row-gap: 5px;
       
    }
    .item3 h1{
        font-size: 12px;
        padding-top: 10px;
    }
    .item3_list{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        row-gap: 5px;
    }
    .item3_list p {
        font-size: 10px;
        color: #27130b;
        opacity: 0.8;
    }
    .item3_btn{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5px 5px;
        background-color: #ffbf69;
        font-size: 11px;
        font-weight: 150;
        cursor: pointer;
    }
    .item3 img{
        height: 70px;
        width: 70px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
    }
    .item4{
        background-image: url('./images/bg-grid.png');
        background-size: contain;
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
        height: 20%;
        width: 100%;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .item4 img{
        height: 100px;
        width: 160px;
    }
    .item4_content{
        width: 50%;
        display: flex;
        flex-direction: column;
        row-gap: 2px;
        height: 90%;
    }
    .item4_content h1{
        font-size: 11px;
        color: #27130b;
        opacity: 0.8;
    }
    .item4 p{
        font-size: 10px;
        color: #27130b;
        opacity: 0.8;
       
    }
    footer ul{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: auto;
        color: #FFFFFF;
      
    }
    footer li {
        font-size: 10px;
    }
    footer{
        padding: 5px 10px;
    } 
}
